cluchanix_dry_kucoin, [2022/1/15 21:46]

/profit 2021.12.2
ROI: Closed trades
∙ 4104.800 USDT (0.23%) (410.48 Σ%)
∙ 26188.626 CNY
ROI: All trades
∙ 4061.692 USDT (0.23%) (406.17 Σ%)
∙ 25913.596 CNY
Total Trade Count: 3080
First Trade opened: a month ago
Latest Trade opened: 26 minutes ago
Win / Loss: 2077 / 1000
Avg. Duration: 0:50:48
Best Performing: NAKA/USDT: 164.82%

Performance:
1.  KDA/USDT 1123.203 USDT (160.96%) (142)
2.  NAKA/USDT 834.775 USDT (163.16%) (226)
3.  QRDO/USDT 479.790 USDT (58.04%) (93)
4.  RMRK/USDT 462.645 USDT (56.32%) (121)
5.  SHILL/USDT 416.159 USDT (42.59%) (67)
6.  HERO/USDT 350.936 USDT (40.15%) (46)
7.  VRA/USDT 344.016 USDT (48.09%) (37)
8.  ROSE/USDT 328.053 USDT (32.93%) (47)
9.  ELON/USDT 320.653 USDT (65.77%) (122)
10.  FLAME/USDT 296.075 USDT (72.49%) (99)
11.  HTR/USDT 277.569 USDT (40.36%) (134)
12.  FLUX/USDT 262.841 USDT (37.92%) (139)
13.  CWAR/USDT 258.234 USDT (26.81%) (64)
14.  XYO/USDT 251.382 USDT (29.29%) (48)
15.  REQ/USDT 200.480 USDT (24.22%) (27)
16.  GODS/USDT 190.102 USDT (22.25%) (45)
17.  PBX/USDT 181.065 USDT (44.03%) (141)
18.  SOUL/USDT 180.833 USDT (19.71%) (75)
19.  UNO/USDT 166.722 USDT (17.58%) (53)
20.  CHR/USDT 160.088 USDT (19.61%) (26)
21.  NTVRK/USDT 157.276 USDT (23.87%) (34)
22.  VR/USDT 139.725 USDT (22.74%) (43)
23.  SUKU/USDT 139.512 USDT (23.67%) (22)
24.  AI/USDT 137.225 USDT (27.25%) (47)
25.  BLOK/USDT 127.444 USDT (15.37%) (24)
26.  GENS/USDT 123.429 USDT (25.11%) (30)
27.  SWASH/USDT 119.868 USDT (11.14%) (7)
28.  ENS/USDT 118.338 USDT (12.19%) (16)
29.  NUM/USDT 106.592 USDT (4.52%) (35)
30.  GHX/USDT 102.474 USDT (29.85%) (27)
31.  UBX/USDT 88.566 USDT (36.71%) (46)
32.  NGC/USDT 88.325 USDT (21.46%) (23)
33.  EXRD/USDT 85.193 USDT (9.41%) (53)
34.  WIN/USDT 82.688 USDT (13.63%) (10)
35.  CKB/USDT 76.748 USDT (13.85%) (11)
36.  TRIAS/USDT 76.594 USDT (9.95%) (60)
37.  NFT/USDT 70.989 USDT (15.88%) (9)
38.  BEPRO/USDT 68.277 USDT (8.24%) (4)
39.  ENJ/USDT 64.269 USDT (6.36%) (11)
40.  SLP/USDT 57.275 USDT (6.38%) (14)
41.  KAI/USDT 54.327 USDT (7.84%) (8)
42.  UMB/USDT 54.250 USDT (12.99%) (9)
43.  WOO/USDT 52.869 USDT (12.89%) (13)
44.  CIRUS/USDT 48.601 USDT (11.19%) (13)
45.  OMG/USDT 45.318 USDT (4.57%) (5)
46.  BOSON/USDT 42.270 USDT (4.85%) (12)
47.  MASK/USDT 38.582 USDT (-3.17%) (15)
48.  MATIC/USDT 38.225 USDT (4.88%) (7)
49.  NORD/USDT 36.735 USDT (2.47%) (9)
50.  TEL/USDT 35.787 USDT (6.25%) (19)
51.  YGG/USDT 34.979 USDT (3.20%) (5)
52.  PDEX/USDT 34.818 USDT (6.32%) (3)
53.  TOWER/USDT 33.803 USDT (3.23%) (7)
54.  ZEC/USDT 33.602 USDT (4.28%) (3)
55.  FKX/USDT 30.107 USDT (0.36%) (23)
56.  XDB/USDT 26.253 USDT (4.19%) (3)
57.  NEAR/USDT 24.637 USDT (4.65%) (5)
58.  DAG/USDT 24.575 USDT (6.44%) (3)
59.  CTI/USDT 24.102 USDT (9.01%) (8)
60.  OPUL/USDT 23.855 USDT (2.80%) (7)
61.  CHZ/USDT 22.419 USDT (4.80%) (8)
62.  LUNA/USDT 22.398 USDT (3.75%) (6)
63.  PHA/USDT 21.780 USDT (4.98%) (7)
64.  ARX/USDT 21.585 USDT (7.47%) (6)
65.  CREAM/USDT 21.518 USDT (5.84%) (8)
66.  QNT/USDT 20.778 USDT (4.98%) (5)
67.  SCLP/USDT 20.616 USDT (7.04%) (37)
68.  RFOX/USDT 20.069 USDT (-2.76%) (67)
69.  CAKE/USDT 20.061 USDT (2.11%) (1)
70.  EDG/USDT 19.937 USDT (3.06%) (12)
71.  VLX/USDT 18.782 USDT (4.92%) (14)
72.  STX/USDT 18.276 USDT (1.60%) (1)
73.  MAHA/USDT 16.885 USDT (7.05%) (7)
74.  DEXE/USDT 15.367 USDT (1.89%) (1)
75.  JASMY/USDT 15.056 USDT (5.98%) (51)
76.  AXC/USDT 14.764 USDT (3.77%) (7)
77.  XTZ/USDT 14.745 USDT (2.07%) (1)
78.  MAN/USDT 14.414 USDT (4.00%) (2)
79.  AXS/USDT 14.378 USDT (4.66%) (4)
80.  TARA/USDT 14.311 USDT (10.07%) (39)
81.  ADA/USDT 14.090 USDT (1.91%) (1)
82.  TCP/USDT 13.515 USDT (4.70%) (14)
83.  SUN/USDT 12.967 USDT (4.32%) (2)
84.  DVPN/USDT 12.965 USDT (3.54%) (8)
85.  VXV/USDT 11.926 USDT (2.70%) (6)
86.  EQX/USDT 11.537 USDT (2.99%) (5)
87.  SOS/USDT 11.288 USDT (3.31%) (19)
88.  SHA/USDT 9.325 USDT (4.55%) (15)
89.  ROUTE/USDT 9.273 USDT (2.68%) (2)
90.  UOS/USDT 9.019 USDT (3.82%) (28)
91.  EPIK/USDT 9.004 USDT (2.24%) (1)
92.  XRP/USDT 8.863 USDT (1.20%) (1)
93.  SRK/USDT 8.230 USDT (2.37%) (3)
94.  SNX/USDT 8.205 USDT (2.04%) (2)
95.  UFO/USDT 7.568 USDT (1.84%) (2)
96.  EOSC/USDT 7.536 USDT (2.38%) (8)
97.  DINO/USDT 7.382 USDT (1.07%) (1)
98.  SOL/USDT 6.576 USDT (2.20%) (1)
99.  ONE/USDT 6.322 USDT (4.14%) (5)
100.  POND/USDT 6.248 USDT (1.76%) (1)
101.  HAPI/USDT 5.688 USDT (2.03%) (2)
102.  ARKER/USDT 5.451 USDT (1.55%) (2)
103.  ZCX/USDT 5.209 USDT (1.47%) (1)
104.  XDC/USDT 5.104 USDT (0.79%) (1)
105.  REN/USDT 5.043 USDT (1.14%) (1)
106.  XPR/USDT 5.004 USDT (9.45%) (11)
107.  CLH/USDT 4.857 USDT (1.40%) (1)
108.  2CRZ/USDT 4.853 USDT (1.13%) (14)
109.  LITH/USDT 4.827 USDT (1.93%) (2)
110.  FTM/USDT 4.633 USDT (1.92%) (10)
111.  LINK/USDT 4.519 USDT (1.18%) (1)
112.  COTI/USDT 4.149 USDT (0.97%) (1)
113.  MLN/USDT 4.092 USDT (0.98%) (4)
114.  EFX/USDT 3.745 USDT (0.80%) (7)
115.  GOM2/USDT 3.398 USDT (1.08%) (2)
116.  BTT/USDT 1.850 USDT (0.17%) (3)
117.  SXP/USDT 1.287 USDT (0.32%) (1)
118.  LAYER/USDT 0.699 USDT (-0.51%) (8)
119.  CQT/USDT 0.331 USDT (0.12%) (1)
120.  ERG/USDT 0.188 USDT (0.07%) (1)
121.  ICP/USDT -0.196 USDT (1.06%) (2)
122.  SOLR/USDT -0.533 USDT (-0.22%) (1)
123.  YFI/USDT -0.668 USDT (-0.12%) (1)
124.  IOTX/USDT -0.907 USDT (-0.52%) (22)
125.  ROSN/USDT -1.704 USDT (-0.60%) (1)
126.  DGB/USDT -1.820 USDT (-0.36%) (1)
127.  PNT/USDT -1.829 USDT (-0.03%) (5)
128.  XYM/USDT -1.923 USDT (-0.20%) (2)
129.  FLOW/USDT -1.925 USDT (-0.69%) (1)
130.  ALEPH/USDT -2.289 USDT (-0.60%) (1)
131.  CRV/USDT -2.484 USDT (-0.33%) (2)
132.  FORM/USDT -2.621 USDT (-0.62%) (2)
133.  LSS/USDT -3.913 USDT (-3.53%) (47)
134.  CERE/USDT -4.833 USDT (2.20%) (9)
135.  CELO/USDT -4.996 USDT (-1.03%) (2)
136.  STND/USDT -5.562 USDT (-2.00%) (2)
137.  RUNE/USDT -5.625 USDT (0.11%) (4)
138.  CRO/USDT -5.664 USDT (-1.81%) (8)
139.  ENQ/USDT -6.697 USDT (-1.32%) (9)
140.  YOP/USDT -7.281 USDT (-2.79%) (1)
141.  FXS/USDT -7.527 USDT (-1.83%) (2)
142.  ISP/USDT -8.881 USDT (-1.36%) (3)
143.  XCUR/USDT -9.429 USDT (-3.23%) (4)
144.  CARD/USDT -9.598 USDT (-3.24%) (2)
145.  AR/USDT -9.637 USDT (-2.26%) (7)
146.  MHC/USDT -9.775 USDT (-3.18%) (4)
147.  XNL/USDT -10.265 USDT (-3.61%) (7)
148.  KOK/USDT -10.818 USDT (-1.21%) (2)
149.  ALBT/USDT -11.807 USDT (-3.21%) (2)
150.  ETN/USDT -12.050 USDT (-3.26%) (1)
151.  TKY/USDT -12.353 USDT (-2.23%) (10)
152.  QUICK/USDT -13.816 USDT (-3.35%) (8)
153.  API3/USDT -14.115 USDT (-1.82%) (2)
154.  MTV/USDT -14.246 USDT (-2.68%) (21)
155.  SUSHI/USDT -14.721 USDT (-0.82%) (6)
156.  DPR/USDT -15.303 USDT (-2.33%) (1)
157.  KIN/USDT -15.510 USDT (-2.10%) (3)
158.  CGG/USDT -16.077 USDT (-3.39%) (9)
159.  FORESTPLUS/USDT -18.503 USDT (-4.02%) (2)
160.  POLC/USDT -18.706 USDT (0.73%) (7)
161.  AVAX/USDT -20.256 USDT (-1.66%) (2)
162.  KRL/USDT -20.579 USDT (-15.65%) (19)
163.  FTG/USDT -20.626 USDT (-0.37%) (9)
164.  DYDX/USDT -20.875 USDT (-0.48%) (3)
165.  GTC/USDT -21.412 USDT (-4.69%) (3)
166.  SYLO/USDT -21.458 USDT (-4.90%) (2)
167.  XLM/USDT -21.623 USDT (-2.40%) (1)
168.  MOVR/USDT -21.919 USDT (2.89%) (17)
169.  1INCH/USDT -22.206 USDT (-8.14%) (5)
170.  CARR/USDT -22.316 USDT (1.50%) (15)
171.  RACEFI/USDT -22.669 USDT (-5.45%) (1)
172.  PEOPLE/USDT -24.043 USDT (-5.44%) (4)
173.  ACOIN/USDT -24.537 USDT (-5.52%) (5)
174.  ARPA/USDT -24.830 USDT (-2.92%) (7)
175.  YFDAI/USDT -25.669 USDT (-6.62%) (1)
176.  IOI/USDT -26.404 USDT (-4.98%) (1)
177.  IDEA/USDT -26.909 USDT (-3.26%) (15)
178.  ANT/USDT -27.276 USDT (-6.48%) (1)
179.  HEART/USDT -27.409 USDT (-6.04%) (8)
180.  REAP/USDT -27.623 USDT (-4.68%) (6)
181.  GRT/USDT -28.316 USDT (-12.60%) (2)
182.  XAVA/USDT -28.830 USDT (-4.65%) (1)
183.  STRONG/USDT -29.418 USDT (-2.52%) (12)
184.  SFUND/USDT -29.612 USDT (-4.54%) (7)
185.  XTAG/USDT -31.342 USDT (-4.38%) (1)
186.  BSV/USDT -31.595 USDT (-4.29%) (10)
187.  DEGO/USDT -32.917 USDT (-3.42%) (3)
188.  CRPT/USDT -32.978 USDT (-9.11%) (5)
189.  SAND/USDT -33.040 USDT (0.33%) (34)
190.  CHMB/USDT -33.178 USDT (-8.13%) (7)
191.  AOA/USDT -33.217 USDT (-5.56%) (32)
192.  ETHO/USDT -34.693 USDT (-11.54%) (13)
193.  WAXP/USDT -35.149 USDT (-3.39%) (10)
194.  TRU/USDT -35.541 USDT (-6.30%) (2)
195.  CLV/USDT -36.741 USDT (-5.53%) (1)
196.  CWEB/USDT -36.889 USDT (-9.69%) (3)
197.  UMA/USDT -37.051 USDT (-2.25%) (6)
198.  FALCONS/USDT -37.100 USDT (-8.66%) (7)
199.  R/USDT -37.637 USDT (-5.59%) (1)
200.  SHIB/USDT -37.719 USDT (-1.89%) (53)
201.  POLX/USDT -38.719 USDT (-9.85%) (25)
202.  BOLT/USDT -41.055 USDT (-14.52%) (9)
203.  VIDT/USDT -42.121 USDT (-5.22%) (1)
204.  HBAR/USDT -43.531 USDT (-2.44%) (5)
205.  GALAX/USDT -44.986 USDT (-16.16%) (56)
206.  LNCHX/USDT -45.436 USDT (-13.63%) (5)
207.  BOA/USDT -45.645 USDT (-2.27%) (8)
208.  DOGE/USDT -48.594 USDT (-7.53%) (7)
209.  POLK/USDT -49.003 USDT (-9.90%) (17)
210.  MXW/USDT -50.430 USDT (-17.31%) (6)
211.  ANKR/USDT -50.652 USDT (-6.97%) (7)
212.  ZORT/USDT -51.732 USDT (-11.27%) (2)
213.  PRE/USDT -52.864 USDT (-10.48%) (5)
214.  TIME/USDT -59.328 USDT (-15.33%) (15)
215.  TLM/USDT -60.732 USDT (-8.45%) (17)
216.  KMA/USDT -66.773 USDT (-5.20%) (6)
217.  POLS/USDT -66.949 USDT (-8.19%) (1)
218.  BUY/USDT -67.008 USDT (-7.28%) (4)
219.  LOCG/USDT -68.082 USDT (-24.90%) (6)
220.  CIX100/USDT -68.131 USDT (-18.81%) (12)
221.  ALGO/USDT -68.581 USDT (-7.62%) (2)
222.  HAKA/USDT -68.821 USDT (-12.48%) (24)
223.  XTM/USDT -70.530 USDT (-14.49%) (25)
224.  SUTER/USDT -75.262 USDT (-10.80%) (12)
225.  OXT/USDT -78.500 USDT (-14.03%) (1)
226.  BASIC/USDT -82.694 USDT (-7.32%) (2)
227.  EGLD/USDT -83.814 USDT (-13.34%) (6)
228.  LTO/USDT -84.772 USDT (-10.86%) (26)
229.  OPCT/USDT -85.261 USDT (-9.03%) (7)
230.  IMX/USDT -88.882 USDT (-16.01%) (7)
231.  HAI/USDT -92.197 USDT (-13.15%) (6)
232.  CBC/USDT -93.741 USDT (-14.67%) (20)
233.  TVK/USDT -93.817 USDT (-8.28%) (3)
234.  RNDR/USDT -94.663 USDT (-13.48%) (71)
235.  AIOZ/USDT -95.349 USDT (-9.30%) (14)
236.  EWT/USDT -99.967 USDT (-7.48%) (6)
237.  DFI/USDT -100.276 USDT (-12.29%) (4)
238.  XHV/USDT -100.409 USDT (-10.44%) (2)
239.  LPT/USDT -107.074 USDT (-11.34%) (8)
240.  QI/USDT -108.019 USDT (-9.88%) (12)
241.  ACE/USDT -114.316 USDT (-11.49%) (20)
242.  STORJ/USDT -114.324 USDT (-8.88%) (6)
243.  RSR/USDT -115.359 USDT (-9.70%) (5)
244.  MANA/USDT -118.887 USDT (-17.06%) (30)
245.  PYR/USDT -128.344 USDT (-16.38%) (97)
246.  SOLVE/USDT -129.313 USDT (-50.17%) (34)
247.  THETA/USDT -141.626 USDT (-18.61%) (3)
248.  BAX/USDT -148.061 USDT (-10.24%) (34)
249.  SUPER/USDT -149.155 USDT (-16.13%) (11)
250.  DREAMS/USDT -152.741 USDT (-12.48%) (30)
251.  MNET/USDT -156.612 USDT (-18.23%) (44)
252.  CPOOL/USDT -156.930 USDT (-18.38%) (9)
253.  DAPPT/USDT -158.067 USDT (-29.26%) (24)
254.  ILA/USDT -160.235 USDT (-44.31%) (83)
255.  WILD/USDT -165.426 USDT (-19.56%) (13)
256.  ATOM/USDT -168.502 USDT (-17.87%) (3)
257.  TOKO/USDT -174.853 USDT (-18.61%) (12)
258.  BAT/USDT -178.525 USDT (-18.78%) (7)
259.  ALICE/USDT -195.174 USDT (-16.90%) (12)
260.  SENSO/USDT -214.555 USDT (-26.20%) (40)
261.  LRC/USDT -223.828 USDT (-23.15%) (42)
262.  1EARTH/USDT -231.113 USDT (-49.21%) (34)
263.  LYXE/USDT -250.101 USDT (-20.98%) (19)
264.  VEED/USDT -297.758 USDT (-27.43%) (8)
265.  XSR/USDT -312.785 USDT (-29.56%) (8)
266.  CTSI/USDT -329.461 USDT (-33.93%) (8)
267.  ZKT/USDT -342.161 USDT (-36.78%) (27)
268.  GLCH/USDT -353.088 USDT (-53.38%) (36)
269.  DIVI/USDT -374.023 USDT (-37.06%) (7)

