2022/12/9
/profit

ROI: Closed trades
∙ 505.088 USDT (1.30%) (50.51 Σ%)
∙ 3515.415 CNY
ROI: All trades
∙ 505.088 USDT (1.30%) (50.51 Σ%)
∙ 3515.415 CNY
Total Trade Count: 95
First Trade opened: 3 weeks ago
Latest Trade opened: an hour ago
Win / Loss: 81 / 14
Avg. Duration: 6:14:56
Best Performing: VIDT/USDT: 34.24%
Trading volume: 77224.96 USDT
Profit factor: 3.06
Max Drawdown: 3.34% (50.064 USDT)

/daily 25

Daily Profit over the last 25 days:
Day (count)      USDT          CNY         Profit %
---------------  ------------  ----------  ----------
2022-12-09 (4)   4.252 USDT    29.59 CNY   0.29%
2022-12-08 (0)   0 USDT        0.00 CNY    0.00%
2022-12-07 (0)   0 USDT        0.00 CNY    0.00%
2022-12-06 (3)   19.449 USDT   135.36 CNY  1.33%
2022-12-05 (4)   18.344 USDT   127.67 CNY  1.27%
2022-12-04 (1)   16.699 USDT   116.23 CNY  1.17%
2022-12-03 (3)   32.401 USDT   225.51 CNY  2.32%
2022-12-02 (4)   43.164 USDT   300.42 CNY  3.18%
2022-12-01 (2)   14.54 USDT    101.20 CNY  1.08%
2022-11-30 (1)   2.491 USDT    17.33 CNY   0.19%
2022-11-29 (3)   35.498 USDT   247.07 CNY  2.72%
2022-11-28 (13)  86.891 USDT   604.76 CNY  7.14%
2022-11-27 (5)   13.641 USDT   94.94 CNY   1.13%
2022-11-26 (4)   -14.065 USDT  -97.89 CNY  -1.16%
2022-11-25 (1)   4.686 USDT    32.62 CNY   0.39%
2022-11-24 (7)   32.819 USDT   228.42 CNY  2.78%
2022-11-23 (11)  11.94 USDT    83.10 CNY   1.02%
2022-11-22 (6)   54.285 USDT   377.83 CNY  4.88%
2022-11-21 (7)   54.774 USDT   381.23 CNY  5.18%
2022-11-20 (8)   50.018 USDT   348.13 CNY  4.96%
2022-11-19 (2)   2.853 USDT    19.86 CNY   0.28%
2022-11-18 (2)   10.164 USDT   70.74 CNY   1.02%
2022-11-17 (1)   -3.314 USDT   -23.06 CNY  -0.33%
2022-11-16 (2)   12.953 USDT   90.16 CNY   1.31%
2022-11-15 (1)   0.603 USDT    4.20 CNY    0.06%
