/profit 2022/12/26

ROI: Closed trades
∙ 803.55 USDT (1.37%) (80.36 Σ%)
∙ 5600.747 CNY
ROI: All trades
∙ 803.55 USDT (1.37%) (80.36 Σ%)
∙ 5600.747 CNY
Total Trade Count: 132
First Trade opened: a month ago
Latest Trade opened: 3 hours ago
Win / Loss: 109 / 23
Avg. Duration: 8:02:05
Best Performing: MIR/USDT: 57.94%
Trading volume: 115862.75 USDT
Profit factor: 2.94
Max Drawdown: 7.05% (113.253 USDT)
Updated: Mon Dec 26 10:54:55 2022

Daily Profit over the last 38 days:
Day (count)      USDT          CNY          Profit %
---------------  ------------  -----------  ----------
2022-12-26 (5)   300.345 USDT  2093.40 CNY  20.22%
2022-12-25 (4)   -75.777 USDT  -528.17 CNY  -4.85%
2022-12-24 (4)   -3.807 USDT   -26.53 CNY   -0.24%
2022-12-23 (0)   0 USDT        0.00 CNY     0.00%
2022-12-22 (1)   2.197 USDT    15.32 CNY    0.14%
2022-12-21 (0)   0 USDT        0.00 CNY     0.00%
2022-12-20 (1)   -25.229 USDT  -175.84 CNY  -1.59%
2022-12-19 (2)   0.861 USDT    6.00 CNY     0.05%
2022-12-18 (2)   21.039 USDT   146.64 CNY   1.34%
2022-12-17 (2)   17.292 USDT   120.52 CNY   1.12%
2022-12-16 (1)   1.898 USDT    13.23 CNY    0.12%
2022-12-15 (1)   31.715 USDT   221.05 CNY   2.09%
2022-12-14 (2)   1.196 USDT    8.34 CNY     0.08%
2022-12-13 (4)   4.063 USDT    28.32 CNY    0.27%
2022-12-12 (3)   -6.144 USDT   -42.82 CNY   -0.41%
2022-12-11 (0)   0 USDT        0.00 CNY     0.00%
2022-12-10 (1)   11.128 USDT   77.56 CNY    0.74%
2022-12-09 (8)   21.937 USDT   152.90 CNY   1.48%
2022-12-08 (0)   0 USDT        0.00 CNY     0.00%
2022-12-07 (0)   0 USDT        0.00 CNY     0.00%
2022-12-06 (3)   19.449 USDT   135.56 CNY   1.33%
2022-12-05 (4)   18.344 USDT   127.86 CNY   1.27%
2022-12-04 (1)   16.699 USDT   116.39 CNY   1.17%
2022-12-03 (3)   32.401 USDT   225.84 CNY   2.32%
2022-12-02 (4)   43.164 USDT   300.85 CNY   3.19%
2022-12-01 (2)   14.54 USDT    101.34 CNY   1.09%
2022-11-30 (1)   2.491 USDT    17.36 CNY    0.19%
2022-11-29 (3)   35.498 USDT   247.42 CNY   2.73%
2022-11-28 (13)  86.891 USDT   605.63 CNY   7.16%
2022-11-27 (5)   13.641 USDT   95.08 CNY    1.14%
2022-11-26 (4)   -14.065 USDT  -98.03 CNY   -1.16%
2022-11-25 (1)   4.686 USDT    32.66 CNY    0.39%
2022-11-24 (7)   32.819 USDT   228.75 CNY   2.79%
2022-11-23 (11)  11.94 USDT    83.22 CNY    1.03%
2022-11-22 (6)   54.285 USDT   378.37 CNY   4.89%
2022-11-21 (7)   54.774 USDT   381.77 CNY   5.19%
2022-11-20 (8)   50.018 USDT   348.63 CNY   4.98%
2022-11-19 (2)   2.853 USDT    19.89 CNY    0.28%
