{
  "strategy_name": "ConsensusShort",
  "params": {
    "roi": {
      "0": 1,
      "360": 0
    },
    "stoploss": {
      "stoploss": -0.99
    },
    "trailing": {
      "trailing_stop": false,
      "trailing_stop_positive": null,
      "trailing_stop_positive_offset": 0.0,
      "trailing_only_offset_is_reached": false
    },
    "buy": {
      "buy_score_short": 39,
      "leverage_num": 3
    },
    "sell": {
      "pHSL": -0.286,
      "pPF_1": 0.069,
      "pPF_2": 0.181,
      "pSL_1": 0.039,
      "pSL_2": 0.182,
      "sell_score_short": 49
    },
    "protection": {}
  },
  "ft_stratparam_v": 1,
  "export_time": "2022-05-06 02:51:14.235762+00:00"
}
